<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:id="@+id/etAddress"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Address, place, etc."
            android:textStyle="italic"
            android:textSize="15dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/bSearch"
            android:onClick="onSearch"
            android:textSize="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/bAdd"
            android:onClick="onAdd"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAV"
            android:id="@+id/bFavList"
            android:textSize="10dp"
            style="?android:attr/buttonStyleSmall" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="team48.coupletones.MapsActivity"
        android:layout_gravity="center_horizontal" />

</LinearLayout>